import type { Message } from "./message";

export const prompts = {
  forFetchTrends: {
    past: ({ year }: { year: number }): string =>
      `${year}年の日本の流行の一覧を箇条書きで出力してください。
多種多様な分野の流行を、できる限り多く網羅的に出力してください。思いつく限り列挙してください。
ただし正確性は最優先です。決して間違えず、本当に${year}年に流行していたものだけを出力してください。正確に挙げられるものだけを、可能な限りたくさん挙げてください。
「以下は${year}年に日本で流行したものや流行語の一部です。」などの前置きなどは出力せず、回答のみの出力でお願いします。`,
    future: ({ year }: { year: number }): string =>
      `${year}年の日本の流行を想像し一覧を箇条書きで出力してください。
多種多様な分野の流行を、できる限り多く網羅的に出力してください。思いつく限り列挙してください。
想像で構わないので、架空の商品名やサービス名などを含めてください。
未来を感じさせるネーミングでお願いします。
「以下は${year}年に日本で流行が予想されるものの一覧です。」などの前置きなどは出力せず、回答のみの出力でお願いします。`,
  },
  forFetchComments: ({
    year,
    trends,
  }: {
    year: number;
    trends: string;
  }): string => `もし${year}年の日本に Twitter のような SNS が存在していたと仮定して、
当時の日本の一般人の発言を想像してリアルに出力してください。
前置きの説明などの出力は不要です。

出力形式は次の形式を厳守してください。必ず守ってください。末尾に \\eot を必ずつけてください。
これら以外の前置きやタイトルなどを出力したり、話題ごとにひとまとめにしなくて結構です。
各出力の先頭に番号をつけないでください。鉤括弧などの余計な装飾は不要です。

\`\`\`
@{ユーザーID}, {ユーザー名}, {発言日時（ISO8601形式）}, {発言}\\eot
\`\`\`

人々の性格や口調には多様性を持たせ、丁寧な口調で肯定的な発言をする人から、多少砕けた口調で批判的な発言をする人まで、さまざまな発言を出力してください。
本文の長さは大きくばらつかせてください。短いものは10〜30文字程度のひとこと、中くらいのものは40〜80文字程度、長いものは100〜130文字程度まで出力してください。最大で130文字程度を上限とし、それを超えないようにしてください。短文ばかりに偏らず、中〜長文もしっかり織り交ぜてください。
発言の並び順は、発言日時の降順にしてください。

想定される${year}年の流行は次のとおりです。これらを人々の発言に影響させ、いかにも当時リアルタイムに発言しているような出力をしてください。1つの流行について複数の人が取り上げていると、より色々な人が話題にしている様子が表現できて良いと思います。

\`\`\`
${trends}
\`\`\``,
  forFetchReply: ({
    year,
    message,
    prevReplies,
  }: {
    year: number;
    message: Message;
    prevReplies: readonly Message[];
  }): string => `あなたは ${year} 年の日本に住んでいる、${
    message.user.name
  }（ユーザーID: ${message.user.id}）という名前の人間です。
あなたは SNS 上で次のような発言を行いました。

\`\`\`
${message.body}
\`\`\`

この発言に対して、次のようなリプライが行われています。

\`\`\`
${prevReplies.map((prevReply) => prevReply.body).join("\n")}
\`\`\`

上記リプライに対してあなたがリプライする場合、どのような返答を行うかを考えて出力してください。
SNS 上でのやり取りなので、自身が行った発言の口調を保ちつつ、多少フランクに返答して大丈夫です。

リプライの本文以外の内容を出力しないようにしてください。
鉤括弧などの余計な装飾は不要です。「〜と返信しました。」などの状況説明も必要ありません。
`,
};
