export const prompts = {
  forFetchTrends: {
    past: ({
      year,
    }: {
      year: number;
    }): string => `${year}年の日本の流行の一覧を箇条書きで出力してください。
多種多様な分野の流行を出力してください。
決して間違えず、本当に${year}年に流行していたものだけを出力してください。
量より質、正確性を求めます。
「以下は${year}年に日本で流行したものや流行語の一部です。」などの前置きなどは出力せず、回答のみの出力でお願いします。`,
    future: ({
      year,
    }: {
      year: number;
    }): string => `${year}年の日本の流行を想像し一覧を箇条書きで出力してください。
多種多様な分野の流行を出力してください。
想像で構わないので、架空の商品名やサービス名などを含めてください。
未来を感じさせるネーミングでお願いします。
「以下は${year}年に日本で流行が予想されるものの一覧です。」などの前置きなどは出力せず、回答のみの出力でお願いします。`,
  },
  forFetchComments: ({
    year,
    trends,
  }: {
    year: number;
    trends: string;
  }) => `もし${year}年の日本に Twitter のような SNS が存在していたと仮定して、
当時の日本の一般人の発言を想像してリアルに出力してください。
前置きの説明などの出力は不要です。

出力形式は次の形式を厳守してください。必ず守ってください。
これら以外の前置きやタイトルなどを出力したり、話題ごとにひとまとめにしなくて結構です。
各出力の先頭に番号をつけないでください。鉤括弧などの余計な装飾は不要です。

\`\`\`
@{ユーザーID}, {ユーザー名}, {発言日時（ISO8601形式）}, {発言}\\eot
\`\`\`

人々の性格や口調には多様性を持たせ、丁寧な口調で肯定的な発言をする人から、多少砕けた口調で批判的な発言をする人まで、さまざまな発言を出力してください。
本文は長いものから短いものまで多様にお願いします。長いものは100文字くらい、短いものは20文字くらいが目安です。

想定される${year}年の流行は次のとおりです。これらを人々の発言に影響させ、いかにも当時リアルタイムに発言しているような出力をしてください。1つの流行について複数の人が 取り上げていると、より色々な人が話題にしている様子が表現できて良いと思います。

\`\`\`
${trends}
\`\`\``,
};
